# droidVNC-NG

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/christianbeier/droidvnc_ng/: MainService.java  MediaProjectionRequestActivity.java  WriteStorageRequestActivity.java
app/src/main/res/values/: strings.xml
